<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 75</title>
  <style>
    /* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;
  height: 60vh;
  margin-top: 100px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  padding: 8px;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  align-items: center;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.resultado {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Exercício 75</h1>
    <p>Escreva um programa que calcule o fatorial de um número fornecido pelo usuário.
        <br>O fatorial de um número é um conceito matemático usado para calcular o produto de
        todos os números inteiros positivos de 1 até esse número. É denotado pelo símbolo "!".
        <br>O fatorial de um número "n" é calculado da seguinte forma:
        n! = n × (n - 1) × (n - 2) × ... × 2 × 1
        <br>Por exemplo:
        <br>• O fatorial de 5 é calculado como 5! = 5 × 4 × 3 × 2 × 1 = 120.
        <br>• O fatorial de 4 é calculado como 4! = 4 × 3 × 2 × 1 = 24.
        <br>• O fatorial de 0 (zero) é por definição 1.</p>

    <form id="formulario">
      <div class="input-group">
        <label for="numero">Digite um número:</label>
        <input type="number" id="numero" name="numero">
      </div>

      <button type="button" onclick="calcularFatorial()">Calcular Fatorial</button>
    </form>

    <!-- Resultado -->
    <div id="resultado" class="resultado"></div>
  </div>

  <script>

function calcularFatorial() {
  let numero = parseInt(document.getElementById("numero").value);
  let fatorial = 1;
  let fatorialString = `${numero}! = `;
  for (let i = numero; i >= 1; i--) {
    fatorial *= i;
    fatorialString += `${i === numero ? '' : ' × '}${i}`;
  }
  fatorialString += ` = ${fatorial}.`;
  document.getElementById("resultado").innerHTML = fatorialString;
}

  </script>
</body>
</html>
